# MaterialFlow

./: .editorconfig  .gitignore  MaterialFlow.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd-pipeline.yml  ci.yml  codeql.yml  docker.yml  tests.yml
MaterialFlow.Api/: Dockerfile  MaterialFlow.Api.csproj  MaterialFlow.Api.http  Program.cs  appsettings.Development.json
MaterialFlow.Api/Extensions/: ApplicationBuilderExtensions.cs  OpenApiSecurityTransformer.cs
MaterialFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
MaterialFlow.Api/Properties/: launchSettings.json
MaterialFlow.Application/: DependencyInjection.cs  GlobalUsings.cs  MaterialFlow.Application.csproj
MaterialFlow.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
MaterialFlow.Domain/: GlobalUsings.cs
MaterialFlow.Domain/Abstractions/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  SmartEnumeration.cs
MaterialFlow.Domain/ComponentReservations/: ComponentReservation.cs  ComponentReservationErrors.cs  IComponentReservationRepository.cs
MaterialFlow.Domain/ForecastPlanItems/: ForecastPlanItem.cs  ForecastPlanItemErrors.cs  IForecastPlanItemRepository.cs
MaterialFlow.Domain/ForecastPlans/: ForecastPlan.cs  ForecastPlanErrors.cs  ForecastPlanItem.cs  ForecastPlanItemErrors.cs  IForecastPlanItemRepository.cs  IForecastPlanRepository.cs
MaterialFlow.Domain/InventoryBalances/: IInventoryBalanceRepository.cs  InventoryBalance.cs  InventoryBalanceErrors.cs
MaterialFlow.Domain/Materials/: IMaterialRepository.cs  Material.cs  MaterialErrors.cs
MaterialFlow.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  MaterialFlow.Infrastructure.csproj
MaterialFlow.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
MaterialFlow.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
MaterialFlow.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
MaterialFlow.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
MaterialFlow.Infrastructure/Configurations/: BaseEntityConfiguration.cs  ComponentReservationConfiguration.cs  ForecastPlanConfiguration.cs  ForecastPlanItemConfiguration.cs  InventoryBalanceConfiguration.cs  MaterialConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PlannedProductionOrderConfiguration.cs  PlanningAreaConfiguration.cs  PlanningRunConfiguration.cs  PlanningRunLineConfiguration.cs  ProductComponentConfiguration.cs  ProductStructureConfiguration.cs  ProductionOrderConfiguration.cs  PurchaseRequestConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SalesOrderDemandConfiguration.cs  SiteConfiguration.cs  StorageLocationConfiguration.cs  UserConfiguration.cs
MaterialFlow.Infrastructure/Interceptors/: OutboxSaveChangesInterceptor.cs
MaterialFlow.Infrastructure/Migrations/: 20251012074439_Initial.Designer.cs  20251012074439_Initial.cs  20251017171844_AddForecastPlanAndItem.Designer.cs  20251017171844_AddForecastPlanAndItem.cs  20251017175913_AddInventoryBalance.Designer.cs  20251017175913_AddInventoryBalance.cs  20251019123540_AddEntities.Designer.cs  20251019123540_AddEntities.cs  20251025175949_AddUser.Designer.cs  20251025175949_AddUser.cs  20251026081807_AddRolesAndPermissions.Designer.cs  20251026081807_AddRolesAndPermissions.cs  20251029192222_AddOutbox.Designer.cs  20251029192222_AddOutbox.cs  20251101133117_UpdateUsers.Designer.cs  20251101133117_UpdateUsers.cs  20251101133232_UpdateRolesAndPermissions.Designer.cs  20251101133232_UpdateRolesAndPermissions.cs  20251101135815_AddDbSetForEntities.Designer.cs  20251101135815_AddDbSetForEntities.cs  20251101201930_AddDefaultSchema.Designer.cs  20251101201930_AddDefaultSchema.cs  20251101204943_AddBaseRoles.Designer.cs  20251101204943_AddBaseRoles.cs  20251108190720_AddStorageLocation.Designer.cs  20251108190720_AddStorageLocation.cs  ApplicationDbContextModelSnapshot.cs
MaterialFlow.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
MaterialFlow.Infrastructure/Repositories/: ComponentReservationRepository.cs  ForecastPlanItemRepository.cs  ForecastPlanRepository.cs  InventoryBalanceRepository.cs  MaterialRepository.cs  PlannedProductionOrderRepository.cs  PlanningAreaRepository.cs  PlanningRunLineRepository.cs  PlanningRunRepository.cs  ProductComponentRepository.cs  ProductStructureRepository.cs  ProductionOrderRepository.cs  PurchaseRequestRepository.cs  Repository.cs  SalesOrderDemandRepository.cs  SiteRepository.cs  StorageLocationRepository.cs  UserRepository.cs
MaterialFlow.Persistence/: GlobalUsings.cs  MaterialFlow.Presentation.csproj
MaterialFlow.Presentation/: GlobalUsings.cs  MaterialFlow.Presentation.csproj  Tags.cs  Urls.cs
(+501 files in other folders)
