<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MaterialFlow.Api/MaterialFlow.Api.csproj" Id="784af892-724f-4ea8-8a8d-7396c95e1193" />
    <Project Path="MaterialFlow.Application/MaterialFlow.Application.csproj" />
    <Project Path="MaterialFlow.Domain/MaterialFlow.Domain.csproj" />
    <Project Path="MaterialFlow.Infrastructure/MaterialFlow.Infrastructure.csproj" />
    <Project Path="MaterialFlow.Presentation/MaterialFlow.Presentation.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MaterialFlow.Domain.UnitTests/MaterialFlow.Domain.UnitTests.csproj" Id="29a35a7a-c8b2-4bae-84bf-eaa2d6d56313" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
