<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0402c267-1f8f-47d0-b7b4-d4198032a6c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaterialFlow.Application\MaterialFlow.Application.csproj" />
		<ProjectReference Include="..\MaterialFlow.Infrastructure\MaterialFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\MaterialFlow.Presentation\MaterialFlow.Presentation.csproj" />
	</ItemGroup>

</Project>
